[Main]
;Interval in which the script is looking for a handle, <in seconds>, Default: 1
update_interval = 1
;Treshold after which the webhook gets fired. To prevent spam if you're doing short test renders, <in seconds>, Default: 30
finish_treshold = 30
stop_treshold = 30
;Exit the script if Keyshot is not running (anymore) <true or false>, Default: false
end_if_target_process_not_running = false
[IFTTT
;Web hook URL, could look like this: https://maker.ifttt.com/trigger/{eventName}/with/key/{key}
web_hook = 




